# global
ENV=production

# frontend
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1043098670867-8pd3ekm2rq9ecsth6mcqo9tcalnbv52g.apps.googleusercontent.com
NEXT_PUBLIC_CONTAINER_BACKEND=http://backend:8080
NEXT_PUBLIC_CONTAINER_STORAGE=http://storage:8081
NEXT_PUBLIC_API_STORAGE=http://localhost:8081 

# backend
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@db:5432/segment3d_db?sslmode=disable
BACKEND_SERVER_ADDRESS=0.0.0.0:8080
STORAGE_SERVER_URL=http://storage:8081
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=336h
RABBIT_SOURCE=amqp://user:rabbit_mq@rabbit_mq
BACKEND_SWAGGER_HOST=localhost:8080

# storage
STORAGE_SERVER_ADDRESS=0.0.0.0:8081
STORAGE_SWAGGER_HOST=localhost:8081

# db
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=segment3d_db

# rabbit_mq
RABBITMQ_ERLANG_COOKIE=secret_cookie
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=rabbit_mq
